# Variables
name <- "John"
age <- 42
# Outputing variables 
name
age
# Exercises on variables
a <- 4 # Store 4 in variable 'a'
b <- 6 # Store 6 in variable 'b'
c <- 11 # Store 11 in variable 'c' 
d <- 4+8 # Store 4+8 in variable 'd'
c <- a+b # Store a+b in variable 'c'
x <- "Hello" # Store 'hello' in variable 'x'
y <- "Data Science" # Store 'Data Science' in variable 'y'
z <- "Hi Data Science" # Store 'Hi Data Science' in variable 'z' 
x+y
paste(x,y)


# Data Types

# Numeric = 10.5 , 55 , 783
x <- 10.5 
class(x)

# Integer = 1L, 55L, 100L
x <- 1000L
class(x)

# Complex = 9 + 3i , where i is the imaginary part
x <- 1000i
class(x)

# Character aka string =  "K", " R is beautiful" , "11.5"
x <- "12,4"
class(x)

# Logical aka Boolean = TRUE or FALSE
x <- TRUE
class(x)

# Exercises

a <- 4+3.0 # Add 4 plus 3.0 and store it in a 
b <- 4L+3.0 # Add 4 as int and sum it to 3.0 then store it in b 
c <- "Hi" + 42
a <- as.numeric(4L) # Convert int to numeric
b <- as.integer(4) # Convert numeric to integer
d <- as.integer(4.7) # Convert to integer


# Math functions
max(5, 10, 15)
min(5, 10 ,15)
abs(-4.7)
ceiling(1.4)
floor(1.4)

# Exercises 
#Define the vector
vec <- c (2,5,-3,10,0)

#Min and max
max_value <- max(vec)
min_value <- min(vec)
print(max_value)
print(min_value)

# Abs
vec_abs <- abs(vec)
print(vec_abs)

# Ceiling and floor
vec2 <- c(3.2, 1.2,3.9, 1.5)
ceiledvec <- ceiling(vec2)
flooredvec <- floor(vec2)
print(ceiledvec) #Rounding up 
print(flooredvec) #Rounding down

# Operators
10 > 9 # TRUE 
10 == 9 # FALSE
10 < 9 # FALSE

a <- 10
b <- 9

a>b
a==b
a!=b 
a>=b

c<-7
d<-8
(a>b) && (c>d)
(a>b) && (c<d)
(a<b) || (c>d)

# More data types...

#Vector of strings
fruits <- c("banana","apple","orange")
fruits

# Vector with numerical values
numbers <- c(1,2,3)
numbers

# Vector with numerical values in a sequence
numbers <- 1:10
numbers

# Vector of ??
vec <- c(1,2,"banana")
vec

fruits[1]
fruits[c(1,3)]
